<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Events</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="navBar.css">
        <link rel="stylesheet" href="resources.css">
    </head>
    <body>
        <div id="Secondary">
            <nav class="nav">
                <ul class="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="resources.html"><li>Resources</li></a>
                    <a href="Contact.html"><li>Contact</li></a>
                </ul>
      

            </nav>
            </div>
        
        <div class="container">
                <div id='mouseTarget'></div>
               <div class="readouts">
                <ul id="unorderedList">
                    <li>No Events yet!</li>
                </ul>
            </div>
        </div>
               <div class="footer">
            

            <div class="socials">
               
              
                <a href="https://www.reddit.com/user/EFworks" class="fa fa-reddit"></a>    
              
                <a href="mailto:efworks@gmail.com" class="fa fa-google"></a>
           
                <a href="https://www.linkedin.com/in/emanuel-francis-b91365162" class="fa fa-linkedin"></a> 
           
                <a href="https://github.com/Emanfran" class="fa fa-github"></a>
        </div>
        <div class="footnav">
            
            <ul class="foot">
                <a href="index.html"><li>Home</li></a>
                <a href="blog.html"><li>Blog</li></a>
                <a href="resources.html"><li>Resources</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>
            <footer>©2020 EFWORKS</footer>
        </div>
        
        <style>


            body{
                margin:0px;
            }
            #mouseTarget{
                display: inline-block;
                box-sizing: border-box;
                width: 300px;
                height: 300px;
                background-color: azure;
                border:1px solid #333;
            }
            .container{
                display: grid;
                grid-auto-columns: auto;
                grid-template-areas: "a a";
                padding: 10px;
            }
            .readouts{
                display: inline-block;
                height: 300px;
                width: 600px;
                background-color: rgba(231, 227, 227, 0.795);
                border-radius: 1%;
                overflow: scroll;
            }
            .container ul{
                list-style: "-";
            }
            
            
@media (max-width: 920px) {
	
	 #mouseTarget{
	
                display: inline-block;
                box-sizing: border-box;
                width: 300px;
                height: 250px;
                background-color: azure;
                border:1px solid #333;
            }
            .container{
            position:relative;
           	margin:15px;
                display: grid;
                grid-auto-columns: auto;
                grid-template-areas: "a";
                padding: 10px;
            }
            .readouts{
                display: inline-block;
               
                width: 300px;
                background-color: rgba(231, 227, 227, 0.795);
                border-radius: 1%;
                overflow: auto;
            }
  }

        </style>
        <script>
            var enterEventCount = 0;
var leaveEventCount = 0;
const mouseTarget = document.getElementById('mouseTarget');
const unorderedList = document.getElementById('unorderedList');

mouseTarget.addEventListener('mouseenter', e => {
  mouseTarget.style.border = '5px dotted orange';
  enterEventCount++;
  addListItem('This is mouseenter event ' + enterEventCount + '.');
});

mouseTarget.addEventListener('mouseleave', e => {
  mouseTarget.style.border = '1px solid #333';
  leaveEventCount++;
  addListItem('This is mouseleave event ' + leaveEventCount + '.');
});

function addListItem(text) {
  // Create a new text node using the supplied text
  var newTextNode = document.createTextNode(text);

  // Create a new li element
  var newListItem = document.createElement("li");

  // Add the text node to the li element
  newListItem.appendChild(newTextNode);

  // Add the newly created list item to list
  unorderedList.appendChild(newListItem);  
}
        </script>
    </body>
</html>
