<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS Events</title>
    </head>
    <body>
        <div class="container">
            
            
                <div id='mouseTarget'></div>
               <div class="readouts">
                <ul id="unorderedList">
                    <li>No Events yet!</li>
                </ul>
            </div>
        </div>
        
        <style>
            *{
                margin:10px;
            }
            #mouseTarget{
                display: inline-block;
                box-sizing: border-box;
                width: 300px;
                height: 300px;
                background-color: azure;
                border:1px solid #333;
            }
            .container{
                display: grid;
                grid-auto-columns: auto;
                grid-template-areas: "a a";
            }
            .readouts{
                display: inline-block;
                height: 300px;
                width: 600px;
                background-color: rgba(231, 227, 227, 0.795);
                border-radius: 1%;
                overflow: scroll;
            }
            ul{
                list-style: "-";
            }

        </style>
        <script>
            var enterEventCount = 0;
var leaveEventCount = 0;
const mouseTarget = document.getElementById('mouseTarget');
const unorderedList = document.getElementById('unorderedList');

mouseTarget.addEventListener('mouseenter', e => {
  mouseTarget.style.border = '5px dotted orange';
  enterEventCount++;
  addListItem('This is mouseenter event ' + enterEventCount + '.');
});

mouseTarget.addEventListener('mouseleave', e => {
  mouseTarget.style.border = '1px solid #333';
  leaveEventCount++;
  addListItem('This is mouseleave event ' + leaveEventCount + '.');
});

function addListItem(text) {
  // Create a new text node using the supplied text
  var newTextNode = document.createTextNode(text);

  // Create a new li element
  var newListItem = document.createElement("li");

  // Add the text node to the li element
  newListItem.appendChild(newTextNode);

  // Add the newly created list item to list
  unorderedList.appendChild(newListItem);  
}
        </script>
    </body>
</html>